/* Base Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(255, 248, 219);
    font-family: "Lato", sans-serif;
}

h2 {
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
}

img {
    border-radius: 50%;
    height: 110px;
    margin-left: 20px;
    margin-top: 15px;
}

p {
    margin: 3px;
    margin-left: 0;
}

#title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3em;
    margin-right: 10px;
}

/* Employee Card Styles */

.employee-info {
    display: flex;
    border-radius: 8px;
    border: 2px solid rgba(128, 128, 128, 0.925);
    height: 140px;
    margin: 15px;
}


.employee-info:hover {
    cursor: pointer;
    border-bottom: 4px solid rgb(53, 158, 79);
    transition: .1s ease-in-out;
}

.card {
    display: inline-block;
    text-transform: capitalize;
    margin: 0 auto;
    margin-left: 25px;
    margin-top: 35px;
}

.employee {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
    padding: 50px;
    height: 150px;
    width: 390px;
}

/* Modal Section */
#bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(73, 72, 69, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#modal-content {
    width: 450px;
    height: 500px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.modal-avatar {
    height: 150px;
}

#modal-content {
   background-color: rgb(255, 248, 219);
}
.email {
    text-transform: lowercase;
}

.generated {
    margin: 17px;
    color: gray;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 15px;
    margin-top: 10px;
    padding: 5px;
    /* transform: rotate(45deg); */
}

.close:hover {
    cursor: pointer;
    border-bottom: 1px solid rgb(53, 158, 79);
    transition: .1s ease-in-out;
    transform: scale(1.5);
}

/* MEDIA QUERIES */


@media (min-width: 768px) {
    #grid-container {
    display: grid; 
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.employee-info {
    width: 475px;
}

#title {
    text-align: start;
    margin-left: 30px;
}
}
